spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/toDoSpace
spring.datasource.username=postgres
spring.datasource.password=123456

api.security.token.secret=${JWT_SECRET:NF9bpjiy}
